spring.application.name=bandhan
#Tomcat server port number 8080
#server.port=8080
#context path default value : empty
#server.servlet.context-path=/ems
#server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/bandhan?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

aws.accessKey=AKIA4T4OCN5HJJGNX7TQ
aws.secretKey=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
aws.region=Asia Pacific (Mumbai) ap-south-1
aws.s3.bucketName=userbiopdf
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aditya907583@gmail.com
spring.mail.password=wmyu hynu soyc gjhz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#logging.level.org.springframework.orm.hibernate5=DEBUG
