# Bandhan

DotNet/Backend/: Bandhan.csproj  Bandhan.http  Bandhan.sln  Program.cs  appsettings.json
DotNet/Backend/ChatHub/: ChatHub.cs
DotNet/Backend/Controllers/: AdminController.cs  MessageController.cs  ProtectedController.cs  UserAuthController.cs  UserController.cs  WeatherForecastController.cs
DotNet/Backend/DTOs/: FilterRequest.cs  LoginDto.cs  RegisterDto.cs  SendMessageRequest.cs
DotNet/Backend/Migrations/: 20250211102523_newdatabase.Designer.cs  20250211102523_newdatabase.cs  ApplicationDbContextModelSnapshot.cs
DotNet/Backend/Models/: AdminLoginModel.cs  AdminRegisterModel.cs  LoginModel.cs  Messages.cs  RegisterModel.cs
DotNet/Backend/Properties/: launchSettings.json
DotNet/Backend/Repository/: IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
DotNet/Backend/Services/: AuthService.cs  UserService.cs
DotNet/Frontend/: package-lock.json  package.json  vite.config.js
DotNet/Frontend/Styles/: activity.css  sidebar.css  usernavbar.css
DotNet/Frontend/src/: App.css  App.jsx  main.jsx
DotNet/Frontend/src/Services/: AuthProvider.jsx  api.jsx
DotNet/Frontend/src/components/: Admin.jsx  ContactUs.jsx  Home.jsx  NavBar.jsx  User.jsx
DotNet/Frontend/src/components/User/: Activity.jsx  FilterForm.jsx  Matches.jsx  Payment.jsx  Sidebar.jsx  UpdateProfileForm .jsx  UserDashboard.jsx  UserNavbar.jsx  UserProfile.jsx  (+1 more)
SpringBoot/Backend/: pom.xml
SpringBoot/Frontend/: package-lock.json  package.json
SpringBoot/Frontend/Styles/: contactus.css  matches.css  userdashboard.css
SpringBoot/Frontend/src/: App.css  App.jsx
SpringBoot/Frontend/src/components/: ChatRoom.jsx  ContactUs.jsx  Footer.jsx  Home.jsx  NavBar.jsx
src/main/resources/: application.properties
(+45 files in other folders)
